# a = list(map(int, input().split()))
# for i in range (0,len(a),2):
#     print(a[i])



# a = list(map(int, input().split()))
# print (a)
# b = [x for x in a if x%2==0]
# print (b)



# a = list(map(int, input().split()))
# k = int
# k = 0
# for i in range (1, len(a)-1):
#     if a[i-1]<a[i]>a[i+1]:
#         k+=1
# print(k)


# 
# a = list(map(int, input().split()))
# s = k = int
# s = k = 0
# for i in range (len(a)):
#     if a[i-1] == 2 and a[i] != 2:
#         s += a[i]
#     else:
#         s += a[i-1]
#     k+=1
# print (s//k)
